{
  "name": "ast-learn",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "babel": "babel src/log.js -d output",
    "lint": "./node_modules/.bin/eslint src/lint.js",
    "jscodeshift": "./node_modules/.bin/jscodeshift -t transforms/remove-console.js src/shift.js"
  },
  "dependencies": {
    "acorn": "^8.1.1",
    "espree": "^7.3.1",
    "gogocode": "^0.2.13",
    "jscodeshift": "^0.11.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "eslint": "^7.24.0",
    "eslint-plugin-function-max-params": "file:eslint-plugin-function-max-params",
    "eslint-plugin-no-nested-condition": "file:eslint-plugin-no-nested-condition",
    "eslint-plugin-no-template-literals": "file:eslint-plugin-no-template-literals"
  }
}
